// Utilizando a coleção bios, construa queries para retornar os seguintes itens:
// bios collection-> https://www.mongodb.com/docs/manual/reference/bios-example-collection/

// Exercício 1: Retorne o documento com o _id igual a 8.
db.bios.find({_id: 8})

// Exercício 2: Retorne o documento com o _id igual a 8, mas só exiba os atributos: _id e name.
db.bios.find({_id: 8}, {name: true})

// 🚀 Exercício 3: Retorne apenas os atributos name e birth do documento com o _id igual a 8.
db.bios.find({_id: 8}, {name: true, birth: 1})

// Exercício 4: Retorne todos os documentos em que o atributo name.first seja igual a John, utilizando o método pretty().
db.bios.find({'name.first': 'John'}).pretty()

// Exercício 5: Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty().
db.bios.find().limit(3).pretty()

// Exercício 6: Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.
db.bios.find().limit(2).skip(5)

// Utilizando o mongoimport, importe o arquivo books.json para a sua instância local do MongoDB e utilize a coleção books para construir as seguintes consultas:
// importando banco em 2 passos:
// 1- copiando o json para dentro da pasta tmp do docker
// docker cp books.json mongo_db:/tmp/books.json

// 2- importando com o mongoimport
// docker exec mongo_db mongoimport -d class -c books --file /tmp/books.json

// 🚀 Exercício 7: Retorne a quantidade de documentos da coleção books.
show databases
use class
db.books.countDocuments()

// 🚀 Exercício 8: Conte quantos livros existem com o status = "PUBLISH".
db.books.countDocuments({'status': 'PUBLISH'})

// 🚀 Exercício 9: Exiba os atributos title, isbn e pageCount dos 3 primeiros livros. NÃO retorne o atributo _id.
db.books.find({}, {title:1, isbn:1, pageCount:1, _id:0}).limit(3)

// Exercício 10: Pule 5 documentos e exiba os atributos _id, title, authors e status dos livros com o status = "MEAP", limitando-se a 10 documentos.
