  // 2 - Utilize os dados do arquivo restaurants.js para os exercicios a seguir:

    // 2.1. Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5, essa consulta também deve retornar restaurantes que não possuem o campo de avaliação.
    db.restaurants.find({'rating': {$gt: 5}}).count() // dessa forma não mostra os que não possuem o campo
    db.restaurants.find({'rating': {$not: {$lte:5}}}).count() // FORMA CORRETA, MOSTRA OS QUE NÃO POSSUEM
    
    // 2.2. Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6, ou restaurantes localizados no bairro Brooklyn.
    db.restaurants.find(
      {$or: [
        {'rating':{$gte: 6}},
        {'borough': 'Brooklyn'}
      ]}
    ).count()
    
    // 2.3. Selecione e faça a contagem dos restaurantes localizados nos bairros Queens, Staten Island e Brooklyn e possuem avaliação maior que 4.
    db.restaurants.countDocuments(
      {$and: [
        {'borough': {$in: ['Queens', 'Staten Island', 'Brooklyn']}},
        {'rating': {$gt: 4}}
      ]}
    )
    
    // 2.4. Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1, nem o campo culinária seja do tipo American.
    db.restaurants.find({
      $nor:[
          {'rating': 1},
          {'cuisine': 'American'}
        ]      
    }).count()
    
    // 2.5. Selecione e faça a contagem dos restaurantes em que a avaliação seja maior que 6 ou menor que 10, E esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen.

