// 4. Faça os desafios 1 e 2 abaixo, sobre remoção de documentos utilizando a coleção restaurants criada anteriormente.

//     4.1. Remova o primeiro restaurante que possua culinária do tipo Ice Cream, Gelato, Yogurt, Ices.
        db.restaurants.findOne({'cuisine': 'Ice Cream, Gelato, Yogurt, Ices'})
        db.restaurants.deleteOne({'cuisine': 'Ice Cream, Gelato, Yogurt, Ices'})

//     4.2. Remova todos os restaurantes que possuem culinária do tipo American.
        db.restaurants.find({'cuisine': 'American'})
        db.restaurants.deleteMany({'cuisine': 'American'})

