// db.filmes.find()

// Busque: filmes lançados antes do ano 2000
db.filmes.find({'ano': {$lt: 2000}})

// Filmes no ano 2000 ou antes
db.filmes.find({'ano': {$lte: 2000}})

// Filmes que foram lançados nos anos posteriores a 1993
db.filmes.find({'ano': {$gt: 1993}})

// Filmes que foram lançados a partir de 1993
db.filmes.find({'ano': {$gte: 1993}})

// Filmes que foram lançados de 1993 até 2000
db.filmes.find({$and: [
  {'ano': {$gte: 1993}}, {'ano': {$lte: 2000}}
  ]})
  // outra solução:
db.filmes.find({'ano': {$gte: 1993, $lte: 2000}})

// Filmes que foram lançados em 1993
db.filmes.find({'ano': {$eq: 1993}})

// Filmes que tem 7 avaliações boas
db.filmes.find({'avaliacao.bom': 7})

// Filmes que não tem 8 avaliações ruins
db.filmes.find({'avaliacao.ruim':{
  $not: {$eq: 8}
}})
  // outra solução
db.filmes.find({'avaliacao.ruim': {$ne: 8}})

// Filmes que foram lançados em 2001, 1968 ou 1995.
db.filmes.find({'ano': {$in: [2001, 1968, 1995]}})

// Filmes que não foram lançados nem em 2013 nem em 2008
db.filmes.find({'ano': {$nin: [2013, 2008]}})

// Filmes que foram lançados nos anos posteriores a 2000 e receberam a partir de 8 avaliações boas
db.filmes.find({
  $and: [
    {'ano': {$gt: 2000}},
    {'avaliacao.bom': {$gte: 8}}
  ]
})
  // outra solução
db.filmes.find({ano: {$gt: 2000}, 'avaliacao.bom': {$gte: 8}})

// Filmes que foram lançados nos anos posteriores a 2000 ou receberam a partir de 8 avaliações boas

db.filmes.find({
  $or: [
    {'ano': {$gt: 2000}},
    {'avaliacao.bom': {$gte: 8}}
  ]
})

// Encontrar filmes que não foram dirigidos pelo Michael Bay

db.filmes.find({'director': {$ne: 'Michael Bay'}})

// Filmes que não foram dirigidos pelo Michael Bay e não receberam 10 avaliações ruins
//

db.filmes.find({$and: [
  {'diretor': {$ne: 'Michael Bay'}},
  {'avaliacao.ruim': {$ne: 10}}
]})

// outra solução, considerando que  !a && !b === !(a || b)
db.filmes.find({
  $nor: [
    {diretor: 'Michael Bay'},
    {'avaliacao.ruim': 10}
  ]
})

// ORDENAÇÃO DE RESULTADOS

// Ordenar os filmes pelo título em ordem crescente

db.filmes.find().sort({titulo: 1})

// Filmes pela quantidade de avaliações boas em ordem descrecente

db.filmes.find().sort({"avaliacao.bom": -1})

// Ordenar pelos filmes mais recentes e os que estiverem no mesmo ano, em ordem alfabética

db.filmes.find().sort({ano: 1, titulo: 1})

// REMOÇÕES DO BANCO

db.filmes.deleteOne({}) // para deletar o primeiro que satisfaz a condição

db.filmes.deleteMany({}) // deletar todos que satisfazem a condição, se não houver condição deleta todos os documentos da collection.