// Utilizando a collection superheroes fa칞a os exerc칤cios a seguir:


// 游Exerc칤cio 1:Inspecione um documento para que voc칡 se familiarize com a estrutura. Entenda os atributos e os n칤veis existentes.
use test
show collections
db.superheroes.find().count()

// 游Exerc칤cio 2:Selecione todos os super-her칩is com맔enos de 1.80m맋e altura. Lembre-se de que essa informa칞칚o est치 em cent칤metros.
db.superheroes.find({'aspects.height': {$lt: 180}})

// 游Exerc칤cio 3:Retorne o total de super-her칩is맔enores que 1.80m.
db.superheroes.find({'aspects.height': {$lt: 180}}).count()

// Exerc칤cio 4:Retorne o total de super-her칩is com마t칠 1.80m.
db.superheroes.find({'aspects.height': {$lte: 180}}).count()

// Exerc칤cio 5:Selecione um super-her칩i com2.00m ou mais맋e altura.


// Exerc칤cio 6:Retorne o total de super-her칩is com2.00m ou mais.


// Exerc칤cio 7:Selecione todos os super-her칩is que t칡m맖lhos verdes.


// Exerc칤cio 8:Retorne o total de super-her칩is com맖lhos azuis.


// 游Exerc칤cio 9:Utilizando o operador$in, selecione todos os super-her칩is com맊abelos pretos ou carecas("No Hair").


// Exerc칤cio 10:Retorne o total de super-her칩is com맊abelos pretos ou carecas("No Hair").


// Exerc칤cio 11:Retorne o total de super-her칩is que맕칚o맚enham맊abelos pretos맖u맕칚o맙ejam맊arecas.


// 游Exerc칤cio 12:Utilizando o operador$not, retorne o total de super-her칩is que맕칚o맚enham mais de1.80m맋e altura.


// Exerc칤cio 13:Selecione todos os super-her칩is que맕칚o맙ejam맏umanos맕em맙ejam maiores do que1.80m.


// Exerc칤cio 14:Selecione todos os super-her칩is com1.80m맖u2.00m맋e altura e que맙ejam publicados맗elaMarvel Comics.


// Exerc칤cio 15:Selecione todos os super-her칩is que맗esem만ntre80kg만100kg,맙ejamHumanos맖uMutantes만맕칚o sejam publicados맗elaDC Comics.


// Exerc칤cio 16:Retorne o total de documentos que맕칚o맊ont칡m o camporace.


// Exerc칤cio 17:Retorne o total de documentos que맊ont칡m맖 campo맏airColor.


// Exerc칤cio 18:Remova마penas um맋ocumento publicado pelaSony Pictures.


// 游Exerc칤cio 19:Remova todos os documentos맗ublicados맗eloGeorge Lucas.

