<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
const body = document.getElementsByTagName('body')[0]; // joga o body em uma const
const title = document.createElement('h1');
title.innerText = 'Exercício 5.2 - JavaScript DOM';
body.appendChild(title);

// 2- Adicione a tag main com a classe main-content como filho da tag body ;
const main = document.createElement('main');
main.className = 'main-content';
body.appendChild(main);

// 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const section1 = document.createElement('section');
section1.className = 'center-content';
main.appendChild(section1);

// 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const p1 = document.createElement('p');
p1.innerText = 'Que alegria ver isso dando certo Meu DEOOOOS!!!';
section1.appendChild(p1);

// 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const sectionLeft = document.createElement('section');
sectionLeft.className = 'left-content';
main.appendChild(sectionLeft);

// 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const sectionRight = document.createElement('section');
sectionRight.className = 'right-content';
main.appendChild(sectionRight);

// 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
const image = document.createElement('img');
image.src = 'https://picsum.photos/200';
image.className = 'small-image';
sectionLeft.appendChild(image);

// 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
const lista = document.createElement('ul');
sectionRight.appendChild(lista);
let listaNumeros = ['um', 'dois', 'tres', 'quatro', 'cinco','seis','sete','oito','nove','dez'];

for (let i = 0 ; i < listaNumeros.length ; i+= 1){
  let num = listaNumeros[i];

  let linhaLista = document.createElement('li');
  linhaLista.innerText = num;
  sectionRight.appendChild(linhaLista);
}

// 9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
const h3a = document.createElement('h3');
main.appendChild(h3a);

const h3b = document.createElement('h3');
main.appendChild(h3b);

const h3c = document.createElement('h3');
main.appendChild(h3c);

//   Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// 10- Adicione a classe title na tag h1 criada;
title.className = 'title';

// 11- Adicione a classe description nas 3 tags h3 criadas;
document.getElementsByTagName('h3')[0].className = 'description';
document.getElementsByTagName('h3')[1].className = 'description';
document.getElementsByTagName('h3')[2].className = 'description';


// 12- Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

// 13- Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

// 14- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

// 15- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    </script>
  </body>
</html>